* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 20px;
    padding: 10px;
    font-family: 'Gabriela', serif;
    line-height: 1.3;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),  url('/My-Portfolio/img/bokeh.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

.topnav a {
    color: white;
    text-decoration: none;   
    font-size: 11px;
    letter-spacing: .5em;
    cursor: pointer;
    padding: 15px; 
    font-family: 'Work Sans', sans-serif;
    
}

.topnav a:hover {
    text-decoration: line-through;
}

.wrapper {
    display: grid;
    grid-template-columns: minmax(240px, 400px);
    justify-content: center;
    grid-gap: 3em;
}

.card {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 45px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(39, 37, 37, 0.3);
}

h1 {
    margin-top: 10px;
    font-family: 'Gabriela', serif;
    font-size: 45px;
    padding-top: 30px;
    margin: 25px 10px;
    padding-left: 5px;
    padding-bottom: 25px;
    opacity: 0;
}


h1 {
    animation: ani2 3s ease-out .7s forwards;
}

@keyframes ani2 {
    100% {
        opacity: 2;
    }
}

p {
    margin-bottom: 15px;
    font-family: 'Work Sans', sans-serif;
    font-size: 15px;
    letter-spacing: .1em;
    line-height: 1.5em;
    font-weight: lighter;
}

h2 {
    margin-bottom: 25px;
}

.button-id {
    margin-top: auto;
    display: flex;
}

.button {
    justify-content: center;
    font-family: 'Gabriela', serif;
    background-color: transparent;
    font-size: 15px;
    border: none;
    text-decoration: none;
    cursor: pointer;
    border-radius: 25px;
    padding: 5px 10px;
    background-color: white;
    color: black;
    width: 65px;
    margin: 35px;

}

/* ---------------------------------
 **********MEDIA QUERIES********** 
---------------------------------- */

@media screen and (orientation: landscape) { 
    .button {
        margin: 45px;
    }
}


@media (min-width: 768px) {

    .wrapper {
        display: grid;
        grid-template-columns: repeat( 2, minmax(250px, 380px)); 
        grid-gap: 2em;
        margin: 20px
    }

    .card {
    align-items: center;
    padding: 30px 40px;
}

    h1 {
        margin-left: 20px
    }

    h2 {
        font-size: 23px;
    }

    p {
        font-size: 13px;
    }

    #button {
        margin-top: auto;
    }

    .button {
        margin: 30px;
    }

    .topnav {
        margin-left: 20px;
    }
}   

@media (min-width: 1024px) {

   body {
       height: 100vh;
   }

    h1 {
        margin-left: 20px;
        margin-top: 10px;
    }

    h2 {
        font-size: 18px;
    }

    p {
        font-size: 13px;
        line-height: 1.5em;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(320px, 350px)); 
        grid-gap: 3em;
    }

    .button {
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .card {
        margin-bottom: 5px;
        padding: 14px;
    }
}

