* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 20px;
    padding: 10px;
    line-height: 1.3;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),  url('/My-Portfolio/img/bokeh.jpg');
    height: 100%;
    font-family: 'Gabriela', serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

.topnav a {
    color: white;
    text-decoration: none;   
    font-size: 11px;
    letter-spacing: .5em;
    cursor: pointer;
    padding: 15px; 
    font-family: 'Work Sans', sans-serif;
}

.topnav a:hover {
    text-decoration: line-through;
}

.wrapper {
    display: grid;
    grid-template-columns: minmax(240px, 400px);
    justify-content: center;
    grid-gap: 30px;
}

.hideBtn,
.hideH2,
.close {
    display: none;
}

h1 {
    margin-top: 10px;
    font-size: 45px;
    padding-top: 30px;
    margin: 25px 10px;
    padding-left: 5px;
    padding-bottom: 20px;
    opacity: 0;
}

h1 {
    animation: ani2 3s ease-out .7s forwards;
}

@keyframes ani2 {
    100% {
        opacity: 2;
    }
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 400px;
    height: 300px; */
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    position: relative;
    /* color: white; */
    /* margin-top: 0; */
}

h2 {
    margin-bottom: 22px;
}

p {
    font-family: 'Work Sans', sans-serif;
    font-size: 13px;
    letter-spacing: .1em;
    line-height: 1.5em;
    font-weight: lighter;
    text-align: center;
}

.button-id {
    display: flex;
    margin-top: 0;
}

.button {
    justify-content: center;
    margin: 30px;
    width: 65px;
    padding: 5px 10px; 
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: white;
    color: black;
    font-family: 'Gabriela', serif;
}

.desktopOnly {
    display: none;
}

.mobileOnly {
    margin-left: 15px;
    text-align: left;
    font-family: 'Gabriela', serif;
    margin-bottom: 20px;
}

.symbol {
    display: inline-block;
    font-size: 22px;
    color: rgb(201, 127, 139);
}

.bounce {
    -moz-animation: bounce 1s infinite;
    -webkit-animation: bounce 1s infinite;
    animation: bounce 1s infinite;
}
@-moz-keyframes bounce {
    0%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
    }
    50% {
    -moz-transform: translateY(5px);
    transform: translateY(5px);
    }
}
@-webkit-keyframes bounce {
    0%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
    50% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    }
}
@keyframes bounce {
    0%, 100% {
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
        }
        50% {
        -moz-transform: translateY(5px);
        -ms-transform: translateY(5px);
        -webkit-transform: translateY(5px);
        }      
}

/* ---------------------------------
 **********MEDIA QUERIES********** 
---------------------------------- */

@media screen and (orientation: landscape) { 
    .button {
        margin: 45px;
    }
}

@media (min-width: 768px) {

    body {
        height: 100vh;
        }

    .wrapper {
        display: grid;
        grid-template-columns: repeat( 2, minmax(250px, 380px)); 
        grid-gap: 2em;
        grid-row-gap: 4em;
    }

    .mobileOnly {
        display: none;
    }

    h1 {
        margin-left: 20px
    }

    h2 {
        font-size: 23px;
    }

    p {
        font-size: 13px;
    }

    .button {
        margin: 30px;
    }

    .topnav {
        margin-left: 20px;
    }
}   
    
@media (min-width: 1024px) {

  

    .hideBtn,
    .close {
        display: block;
    }

    .hideBtn {
        display: flex;
    }

    button {
        text-decoration: none;
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-bottom: 45px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-family: 'Gabriela', serif;
        font-size: 20px;

    }

    .desktopOnly {
        display: flex;
        margin-bottom: 30px;
        margin-left: 30px;
        font-family: 'Gabriela', serif;


    }
    
    .mobileOnly {
        display: none;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(310px, 340px)); 
        grid-template-rows: 250px 250px;
        grid-column-gap: 3em;
        grid-row-gap: 1em;
    } 

    .modal {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: none;
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        width: 400px;
        height: 300px;
        background-color: white;
        border-radius: 5px;
        text-align: center;
        padding: 20px;
        position: relative;
        color: black;
    }

    .close {
        font-size: 24px;
        position: absolute;
        top: 0;
        right: 12px;
        transform: rotate(45deg);
        cursor: pointer;
        color: rgb(177, 177, 177);
        user-select: none;
    }

    .close:hover, .clos:focus {
        color: rgba(81, 81, 81);
    }

    .button-id {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .button {
        margin: 30px;
        width: 60px;
        padding: 10px 20px; 
        text-align: center;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        background-color: black;
        color: white;
    }

}