* {
    margin: 0;
    padding: 0;
} 

body {
    line-height: 1.3;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),  url('/My-Portfolio/img/bokeh.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 15px;
    margin-left: 10px;
    opacity: 3;
}

.topnav a {
    color: white;
    text-decoration: none;   
    font-size: 12px;
    letter-spacing: .5em;
    cursor: pointer;
    padding: 25px;    
}

.topnav a:hover {
    font-style: italic;
    font-weight: bolder;
}

#showcase h1 {
    margin-top: 10px;
    font-family: 'Gabriela', serif;
    font-size: 45px;
    padding-top: 30px;
    margin: 20px;
    padding-left: 10px;
    padding-bottom: 25px;
    opacity: 0;
}

h2 {
    font-family: 'Gabriela', serif;
    font-size: 23px;
    letter-spacing: .1em;
    line-height: 1.5em;
    margin: 15px;
    padding-top: 10px;
}

p {
    margin: 15px;
    padding-bottom: 15px;
    font-size: 11px;
    letter-spacing: .1em;
    line-height: 1.5em;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
}

#showcase h1 {
    animation: ani2 0.75s ease-out .5s forwards;
}

.card-1 {
    animation: ani2 0.75s ease-out .7s forwards;
}

.card-2 {
    animation: ani2 0.75s ease-out .9s forwards;
}

.card-3 {
    animation: ani2 0.75s ease-out 1.2s forwards;
}

.card-4 {
    animation: ani2 0.75s ease-out 1.4s forwards;
}

.card-5 {
    animation: ani2 0.75s ease-out 1.6s forwards;
}

.card-6 {
    animation: ani2 0.75s ease-out 1.8s forwards;
}


@keyframes ani2 {
    100% {
        opacity: 2;
    }
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
    background-color: black;
    width: 300px;
    height: auto;
    margin: 30px;
    opacity: 0;
}

.pics {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#button {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    text-decoration: none;
}

.button {
    font-family: 'Gabriela', serif;
    display: inline-block;
    background-color: transparent;
    font-size: 15px;
    color: white;
    border: none;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 25px;
    padding: 5px 10px;
    background-color: white;
    color: black;
    width: 65px;
}

@media (min-width: 768px) {

    #showcase h1 {
        margin-top: 50px;
        font-size: 65px;
    }
    #showcase h2 {
        font-size: 35px;
    }

    .pics {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 20px;
        padding: 10px;

        }

    #button {
        margin-bottom: 15px;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-evenly;
        text-decoration: none;
    }

    p {
        margin: 15px;
        font-size: 18px;
        letter-spacing: .1em;
    }

}   

@media (min-width: 1024px) {

    .pics {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        margin: 20px;
        padding: 10px;

}